#app {
    margin: 0 auto;
}
.img-wrapper {
    max-width: 500px;
    border: 1px solid #f7f8f9;
    padding: 10px;
    background-color: #eee;
    img {
        width: 100%;
        user-select: none;
        display: flex;
        flex-direction: row;
    }
}
.footer {
    height: 200px;
    text-align: center;
    line-height: 200px;
}