.wrapper {
    padding: 10px;
    .title {
        text-align: center;
        font-size: 16px;
        font-weight: 600;
        color: #333;
    }
    .transitionWrapper {
        padding: 10px;
        background-color: #c5f79e;
        border: 1px solid #39d6a2;
        min-height: 500px;
        border-radius: 4px;
        overflow: hidden;

        .box {
            width: 80px;
            height: 80px;
            background-color: #ff9090;
            border: 1px solid #bdf87f;
            border-radius: 50%;
        }
        .fadeEnter {
        opacity: 0;
        transform: translateX(100%);
        }
        
        .fadeEnterActive {
        opacity: 1;
        transform: translateX(0);
        transition: all 0.5s;
        }
        .fadeEnterDone {
        opacity: 1;
        transform: translateX(0);
        transition: all 0.5s;
        }
        
        .fadeExit {
        opacity: 1;
        transform: translateX(0);
        }
        
        .fadeExitActive {
        opacity: 0;
        transform: translateX(100%);
        transition: all 0.5s;
        }
        .fadeExitDone {
        opacity: 0;
        transform: translateX(100%);
        transition: all 0.5s;
        }
          
    }
}