.title {
    font-weight: 700;
    color: #e67a53;
    font-size: 18px;
    line-height: 1.2;
    font-size: 16px;
}
.container {
    width: 200px;
    height: 100px;
    background-image: url(/assets/xyjy.jpg);
    background-position: center center;
    background-size: 100% auto;
    background-repeat: no-repeat;
}