.cardWrapper {
    text-align: center;
    border: 1px solid #eee;
    background-color: #fefefe;
    border-radius: 4px;
    margin: 20px 10px 40px 10px;
    padding: 10px;
    .title {
        font-weight: 700;
        font-size: 16px;
        height: 40px;
        line-height: 40px;
        border-bottom: 1px solid #eee;
    }
    .content {
        font-size: 14px;
        padding: 10px ;
        padding-bottom: 30px;
    }
}